/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0px 50px;
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.section-subtitle{
    margin: 0px;
    font-size: 18px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}



/****** HEADER ********/



header{
    width: 100%;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header div{
    width: 50%;
    height: 100%;
}

header img{
    width: 61.09px;
    height: 19;
    padding: 30px 0px;
}

nav{
    width: 344px;
    height: 35px;
}

nav ul{
    /*width: 244px;
    height: 35px;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin-top: 0px;
    padding-left: 100px;
}

header li{
    width: 112px;
    height: 19px;
    padding-bottom: 0px;
    padding-top: 20px;
    text-align: center;
}

li:hover{
    border-top: solid #0065FC;
    color: #0065FC;
}



/********* MAIN ***********/



.page-title{
    width: 100%; 
    height: auto;
    margin-top: 5%;
}

.page-title h1{
    height: 70%;
    margin: 0%;
}

.page-title p{
    height: 20%;
    margin: 0%;
    padding-top: 0.5%;
}



/******** SEARCH-BAR**********/



.search-bar{
    width: 100%;
    height: 49px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    box-sizing: border-box;
}

.search-bar-localisation{
    width: 20%;
    height: 49px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

.search-bar-icon-geoloc{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar-localisation ::placeholder{
    font-weight: bold;
}

.search-bar-localisation img{
    width: 14px;
    height: 18px;
}

.search-bar-localisation form{
    width: 85%;
    display: flex;
    flex-direction: row;
    margin: 0px;
}

.search-bar button{
    background-color: #0065FC;
    width: 10%;
    height: 49px;
    border: solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar button img{
    display: none;
}

.search-bar-localisation input{
    width: 100%;
    height: 45px;
    border: none;
    text-align: center;
}

.search-bar button{
    color: white;
}

::placeholder{
    opacity: 1;
}



/********FILTERS*********/



.filters{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5%;
}

.filters-choice{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5%;
}

.filters-tab{
    width: 162.5px;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1%;
    gap: 2%;
    border: solid 2px #F2F2F2;
    border-radius: 25px; 
    box-sizing: border-box;
}

.filters-tab img{
    width: 22px;
    height: 22px;
}

.filters-tab:hover{
    background-color: #DEEBFF;
}



/********** INFO i *********/

.info-i{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.info-i img{
    width: 24px;
    height: 24px;
}



/****** Hebergements And Populaires ***********/



.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}



/****** Hebergements ***********/



.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.hebergements-title{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hebergements-cards
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 86%;
}

.hebergements a{
    width: 30%;
    height: 45%;
    box-sizing: border-box;
}

.hebergements-cards .card{
    width: 100%;
    height: 220px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.hebergements-cards img{
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
}

.hebergements-cards .card-content{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: auto;
    margin-left: 10px;
    width: auto;
    height: 100px;
}

.hebergements-cards .card-title{
    margin: 4px 0px 4px 0px;
}

.hebergements-cards .card-subtitle{
    margin: 0px 0px 4px 0px;
}

.hebergements-cards .card-rating{
    margin-bottom: 4px;
}



/****** Populaires ***********/



.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}



/******* ACTIVITES ********/



.activités{
    width: 100%;
    height: 559.02px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    box-sizing: border-box;
    padding: 30px; 
}

.activités-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2%;
    box-sizing: border-box;
}

.activités-cards a{
    width: 100%;
    height: 100%;
}

.activités-cards .card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
}

.activités-cards img{
    width: 100%;
    height: 85%;
    border-radius: 20px 20px 0px 0px;
}

.activités-cards .card-content{
    height: 15%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



/******** FOOTER ***********/



footer{
    background-color: var(--main-bg-color);
    width: 100%;
    height: 163px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 13%;
    padding-left: 40px;
    box-sizing: border-box;
    margin-top: 40px;
}

footer section{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px;
}

footer h3{
    width: 220px;
    height: 19px;
    margin-bottom: 0px;
    margin-top: 0px;
}


/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .search-bar-localisation{
        width: 30%;
    }

    .search-bar button{
        width: 15%;
    }

    .filters{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        height: 100%; 
    }

    .hebergements-title{
        margin: 0px;
    }

    .hebergements-cards{
        margin-top: 4%;
        margin-bottom: 2%;
    }

    .hebergements-cards a{
        margin-bottom: 3%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activités{
        height: 390.02px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body{
        width: 100%;
        margin: 0%;
    }

    .main-container{
        padding: 0%;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 5px;
    }

    header div{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
    }

    header img{
        display: flex;
        justify-content: center;
    }

    header nav{
        width: 115%;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }

    header ul{
        height: 49%;
        padding: 0%;
        display: flex;
        justify-content: center;
        margin: 0%;
    }

    header li{
        width: 50%;
        height: 100%;
        padding-bottom: 4%;
        padding-top: 0px;
        text-align: center;
    }

    li:hover{
        border-bottom: solid #0065FC;
        border-top: none;
        color: #0065FC;
    }

    main{
        padding: 0px 0px;;
    }

    .page-title{
        padding: 0px 20px;
    }

    .page-title h1{
        font-size: 22px;
        margin-bottom: 3%;
        width: 90%;
    }

    .search-bar{
        border: 1px solid #F2F2F2;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0px 20px;
    }

    .search-bar-localisation{
        width: 100%;
        border:none
    }

    .search-bar button{
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .search-bar button img{
        display: block;
    }

    .search-bar button p{
        display: none;
    }

    .filters{
        padding: 0px 20px;
    }

    .filters-choice{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .filters-tab{
        margin-bottom: 20px;
    }

    .info-i{
        padding: 0px 20px;
    }

    .hebergements-and-populaires section {
        background-color: white;
        border-radius: 0px;
        padding: 0px;
    }

    .hebergements-and-populaires{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .populaires{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top:0px;
    }

    .populaires-color-phone{
        background-color: var(--main-bg-color);
        display: block;
        width: 90%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .populaires-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;  
    }

    .populaires-cards a{
        width: 100%;
    }

    .populaires-cards .card {
        margin-top: 0px;
    }

    .hebergements-title{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .hebergements .section-title{
        margin-left: 20px;
    }

    .hebergements-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .hebergements-cards a{
        width: 300px;
    }

    .hebergements h3{
        margin-left: 20px;
    }

    .activités{
        height: auto;
    }

    .activités-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .activités-cards a{
        height: 200px;
    }

    footer{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: 20px;
    }

    footer section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;
    }
}